<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".IntroductionActivity">


    <TextView
        android:id="@+id/welcomeText"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-thin"
        android:text="Welcome to the Quizz Game"
        android:textColor="#5e17eb"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:paddingLeft="8dp"
        android:text="A simple game application containing collections of curated questions. Player needs to choose the correct answer in the form of multiple choice based on the suggested pictures for each question !!"
        android:textAlignment="textStart"
        android:textColor="#5e17eb"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/btn_introduction_play"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:text="Start"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#5e17eb"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />


</androidx.constraintlayout.widget.ConstraintLayout>